.dashboard-container{
    /* border: 1px solid red; */
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.dashboard-container > div h4{
    text-align: center;
    margin-bottom: 20px;
}
.dashboard-container > .first-div{
    width: 70%;
    /* border: 1px solid black; */
}

.dashboard-container > .first-div > .task-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between; 
}

.dashboard-container > .first-div > .task-cards > div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background:white;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
}


.dashboard-container > .second-div{
    width: 30%;
    /* border: 1px solid black; */
}

.dashboard-container  .btn{
    cursor: pointer;
    margin-top: 5px;
    margin-right: 5px;
    padding: 2px 10px;
    font-size: 14px;
    background: rgb(74,83,215);
    border: none;
    color: white;
    border-radius: 10px;
}

@media (max-width: 500px) {
    .dashboard-container > .first-div{
        width: 100%;
    }
    .dashboard-container > .second-div{
        display: none;
    }
    .dashboard-container > .first-div > .task-cards{
        grid-template-columns: repeat(1,1fr);
    }
}

